PORT=4000
DB_URL= mongodb://127.0.0.1:27017/Test_Multer
DB_NAME=Test_Multer
LOCAL_DB_URL=mongodb://127.0.0.1:27017/Test_Multer
ATLAS_DB_URL=mongodb+srv://<username>:<password>@database.caeub.mongodb.net/Test_Multer